# Dice Roller + REPL


define rollDie(sides: int) int
    return rand(1..=sides)

    # `rand` returns a random `int` in a given range


define rollALot(rolls: int) list
    results := []

    for i in 1..=rolls
        die_num := rollDie(6)
        results -> append die_num

        roll_num := i -> str

        if die_num == 6
            print("Wow! You rolled a six on Roll #" + roll_num + ".")
        else
            print("Roll #" + roll_num + ": " + die_num)

    return results


define rollAvg(results: list) int
    sum := 0

    for result in results:
        sum += result

    roll_num = results -> len

    # The expression is treated as (sum / roll_num) -> int
    average := sum / roll_num -> int

    return average


define main()
    print("Welcome to the Dice Roller!")

    RUNNING := True
    while RUNNING
        print("How many rolls would you like to do?")

        rolls := input -> int

        if rolls:
            results := rollALot(rolls)
        else:
            print("No rolls? Feeling unlucky today? I get it.")

        print("Would you like to know your average roll? (y/n)")

        if input() == "y":
            results -> rollAvg -> print


main()
