x -> f -> g
x -> f() -> g()
# g(f(x))

x -> f.g -> h.i.j
x -> f.g(2, key="len") -> h.i.j(4, 1, e=3)
#h.i.j(f.g(x))

# x -> .sortBy(2, key="len") -> f.g() -> g
# g(f.g(x.print()))

#Call(
#    Ident("g"),
#    args=[
#        Call(
#            Attribute(Ident("f"), "g"),
#            args=[
#                Call(
#                    Attribute(Ident("x", "sortBy")),
#                    args=[Constant(2)],
#                    keywords=[Keyword("key", Constant("len"))]
#                ),
#            ],
#        ),
#    ],
#)
