42
x
True
None
"hello"
(1)

-5
+~x
not not True
-~+x

a + b * c
a * b + c
a << b + c
a + b << c
a & b | c ~ d
a ^ b ^ c

a < b < c
x == y != z
a is not b
x not in y
a < b == c > d

a and b or c
a or b and c
not a and b
not (a and b)

x if a else b
x if a else y if b else z
(a + b) if x < y else (c * d)
x if a and b else y or z

a ^ b ^ c
(a ^ b) ^ c
a ^ (b ^ c)

f()
f(1, 2, 3)
f(x=1, y=2)
f(1, x=2, 3)
a.b.c
a.b().c(d)
a()[b]
a[b][c]
a.b[c].d(e)[f]

a[:]
a[1:]
a[:2]
a[1:2]
a[1:2:3]
a[:2:3]
a[1::3]
a[::]

[]
[1, 2, 3,]
(1,)
(1, 2, 3)
${1, 2, 3}
%{"a": 1, "b": 2}
%{x: y, a+b: c*d}

[1, (2, 3), ${4, 5}, %{"x": [6, 7]}]

()
(1,)
(1,2,)
((1,))

f(a=1)
f(a=1, b=2, c=3,)
f(1, 2, x=3, y=4)
f((1, 2), [3, 4], ${5, 6})

a.b(c)[d].e if x else y.z()[w]
f(x).y[z](a, b=c) if cond else g().h
